<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.CreateAccountController">
   <children>
      <Pane prefHeight="400.0" prefWidth="285.0">
         <children>
            <Label layoutX="21.0" layoutY="87.0" prefHeight="17.0" prefWidth="108.0" text="Numero de Cuenta:" />
            <Label layoutX="78.0" layoutY="122.0" prefHeight="17.0" prefWidth="55.0" text="Nombre:" />
            <TextField fx:id="accountNumber" layoutX="129.0" layoutY="83.0" />
            <TextField fx:id="name" layoutX="129.0" layoutY="118.0" />
            <Label layoutX="78.0" layoutY="162.0" prefHeight="17.0" prefWidth="47.0" text="Balance:" />
            <Label layoutX="75.0" layoutY="198.0" prefHeight="17.0" prefWidth="54.0" text="Moneda:" />
            <TextField disable="true" editable="false" layoutX="129.0" layoutY="158.0" text="0" />
            <ChoiceBox fx:id="currencySelector" layoutX="129.0" layoutY="194.0" prefHeight="25.0" prefWidth="160.0" />
            <Button layoutX="258.0" layoutY="352.0" mnemonicParsing="false" onAction="#onCreate" prefHeight="26.0" prefWidth="66.0" text="Crear" />
            <Button layoutX="171.0" layoutY="352.0" mnemonicParsing="false" onAction="#onCancel" text="Cancelar" />
         </children>
      </Pane>
   </children>
</VBox>
